\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{1. Problem 1: The K-means algorithm.}{1}{section*.1}}
\newlabel{problem-1-the-k-means-algorithm.}{{}{1}{1. Problem 1: The K-means algorithm}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bonus for an extra 20 points:}{2}{section*.2}}
\newlabel{bonus-for-an-extra-20-points}{{}{2}{Bonus for an extra 20 points:}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bonus for an extra 20 points:}{15}{section*.3}}
\newlabel{bonus-for-an-extra-20-points-1}{{}{15}{Bonus for an extra 20 points:}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{2. Problem 2: Finite-state Hidden Markov models (HMMs)}{25}{section*.4}}
\newlabel{problem-2-finite-state-hidden-markov-models-hmms}{{}{25}{2. Problem 2: Finite-state Hidden Markov models (HMMs)}{section*.4}{}}
